absl-py==0.2.2
alembic==0.9.9
amqp==2.4.2
anyjson==0.3.3
astor==0.6.2
async-generator==1.10
audioread==2.1.6
backcall==0.1.0
billiard==3.6.0.0
bleach==1.5.0
celery==4.3.0
celery-progress==0.0.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.3.0
Django==2.2
django-celery==3.2.2
django-crispy-forms==1.7.2
django-hitcount==1.3.0
django-progressive-web-app==0.1.1
django-widget-tweaks==1.4.3
easygui==0.98.1
entrypoints==0.2.3
Flask==1.1.dev0
Flask-Cors==3.0.7
-e git+https://github.com/pallets/flask@86bf9dca72cd188813e26ef5dd972101ef8983cf#egg=flaskr&subdirectory=examples/tutorial
gast==0.2.0
grpcio==1.12.1
h5py==2.8.0
html5lib==0.9999999
idna==2.6
imutils==0.5.2
ipykernel==5.1.0
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.12.0
Jinja2==2.10.1
joblib==0.13.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==1.0.0a3
jupyterlab-server==0.3.0
Keras==2.1.6
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
kombu==4.5.0
librosa==0.6.1
llvmlite==0.26.0
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==3.0.3
mistune==0.8.3
mysqlclient==1.4.2.post1
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.4
notebook==5.7.4
numba==0.41.0
numpy==1.16.2
opencv-python==4.1.0.25
paho-mqtt==1.4.0
pamela==0.3.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==6.0.0
pipenv==2018.10.13
prometheus-client==0.4.2
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.5.2
pycparser==2.19
pydicom==1.2.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
python-editor==1.0.3
python-oauth2==1.1.0
python-utils==2.3.0
python2==1.2
pytz==2018.4
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
rabbitmq==0.2.0
requests==2.18.4
resampy==0.2.1
scikit-learn==0.19.1
scipy==1.2.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
SQLAlchemy==1.2.8
sqlparse==0.3.0
tensorboard==1.9.0
tensorflow==1.9.0
tensorflow-hub==0.1.0
tensorflowjs==0.5.7
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
unicode==2.7
urllib3==1.22
vine==5.0.0a1
virtualenv==16.1.0
virtualenv-clone==0.4.0
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.4.2
youtube-dl==2019.4.7
